logging.level.org.example.hellospringbatch.HelloSpringBatchApplication=debug
management.opentelemetry.resource-attributes.hostname=${HOSTNAME:N/A}
management.otlp.logging.compression=gzip
management.otlp.logging.timeout=10s
spring.application.name=hello-spring-batch